# Lego

./: README.md  build.gradle  settings.gradle  version-tasks.gradle  versions.gradle
demo/: lego-component-versions.gradle  lego-components.gradle
demo/demo_component_detail/: build.gradle
demo/demo_component_home/: build.gradle
demo/demo_root_app/: build.gradle  lego-packing-default.gradle  lego-packing-local.gradle
demo/demo_root_app/src/androidTest/java/com/mars/component/test/: RouterTestCase.kt
demo/demo_root_app/src/main/: AndroidManifest.xml
demo/demo_root_app/src/main/java/com/richard/kcomponent/: MainActivity.kt  MainApplication.kt
demo/demo_root_app/src/main/res/values/: strings.xml
lego/: lego_maven_repositories.gradle
lego/lego_annotations/: build.gradle
lego/lego_annotations/src/main/java/com/lego/annotations/context/: REvent.java  REventRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/context/assist/: REventAssist.java  REventAssistRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/context/instance/: REventInstance.java  REventInstanceRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/route/: RExtend.java  RProperty.java  RResult.java  RRoute.java  RRouteRepeatable.java  RValue.java
lego/lego_annotations/src/main/java/com/lego/annotations/route/assist/: RRouteAssist.java  RRouteAssistRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/route/function/: RFunction.java  RFunctionRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/route/instance/: RRouteInstance.java  RRouteInstanceRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/route/page/: RPage.java  RPageRepeatable.java
lego/lego_annotations/src/main/java/com/lego/annotations/source/: RContextLib.java  RGenerated.java  RGeneratedRouter.java  RGeneratedValue.java  ROriginalValue.java
lego/lego_kapt/: build.gradle
lego/lego_kapt/src/main/java/com/lego/apt/: Constants.kt  RContextProcessService.java  RContextProcessor.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/: AnnotationCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/activity/: ActivityCodeBase.kt  ActivityPropertyCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/api/: ApiCodeBase.kt  ApiInstanceCodeBase.kt  QueryCodeBase.kt  ResultCodeBase.kt  ResultInvokerCodeBase.kt  ResultInvokerQueryCodeBase.kt  RouteCodeBase.kt  TypeCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/context/: ContextCodeBase.kt  SectionCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/event/: EventCodeBase.kt  EventInstanceCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/invoker/: InvokeContextCodeBase.kt  InvokeElementCodeBase.kt  LambdaTypeCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/codebase/value/: ValueCodeBase.kt  ValueFieldCodeBase.kt
lego/lego_kapt/src/main/java/com/lego/apt/declare/: ContextDeclare.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/: AggregateSourceFiles.kt  ContextSourceFiles.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/aggregate/: ActivityStatementsCode.kt  ApiStatementsCode.kt  EventStatementsCode.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/aggregate/action/: RouteActionsImplCode.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/context/: ActivityPathRouterCode.kt  ApiRouteActionCode.kt  PathPropertiesCode.kt  TouchCode.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/context/route/: ApiRouterDSLCode.kt  RouteContextSourceFiles.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/routeaction/: RouteActionsCode.kt
lego/lego_kapt/src/main/java/com/lego/apt/files/source/value/: ValueCode.kt
lego/lego_kapt/src/main/java/com/lego/apt/plugin/: Arguments.kt  PluginArguments.kt
lego/lego_kapt/src/main/java/com/lego/apt/utility/: Code.kt  ContextUri.kt  Element.kt  FilePath.kt  KotlinPoet.kt
lego/lego_plugins/: build.gradle
lego/lego_router/: build.gradle
lego/lego_router/src/main/: AndroidManifest.xml
lego/lego_router/src/main/java/com/lego/: Lego.kt
lego/lego_router/src/main/java/com/lego/activity/: Launcher.kt
lego/lego_router/src/main/java/com/lego/builder/query/: BundleQueriesBuilder.kt  DSLLaunchQueriesBuilder.kt  LinkedLaunchQueriesBuilder.kt  QueriesBuilder.kt  QueriesFrameable.kt
lego/lego_router/src/main/java/com/lego/builder/result/: ResultsBuildable.kt
lego/lego_router/src/main/java/com/lego/builder/router/: BasicRouterBuilder.kt  DSLApiRouterBuilder.kt  DSLLaunchRouterBuilder.kt  LinkedApiRouterBuilder.kt  LinkedLaunchRouterBuilder.kt  RouterBuildable.kt
lego/lego_router/src/main/java/com/lego/context/: Aggregatable.kt  LifeCycleEvent.kt  RouteActions.kt
lego/lego_router/src/main/java/com/lego/logger/: Logger.kt
lego/lego_router/src/main/java/com/lego/route/: LaunchQueries.kt  Queries.kt  Query.kt  Result.kt  ResultGroups.kt  Results.kt
lego/lego_router/src/main/java/com/lego/route/exception/: BadAggregatableClassException.kt  BadPathOrVersionException.kt  BadQueryException.kt  BadResultException.kt  BadTypeException.kt  BadUriException.kt  BadValueException.kt  DuplicateRegisteredUriException.kt  ParcelableNoCreatorException.kt
lego/lego_router/src/main/java/com/lego/route/mapping/: Bundle.kt  JsonMapping.kt  LiveDataMapping.kt  ParcelMapping.kt  TypeMapping.kt
lego/lego_router/src/main/java/com/lego/router/: Router.kt  RouterResult.kt  TouchHolder.kt
lego/lego_router/src/main/java/com/lego/router/annotations/: RInvariant.kt
lego/lego_router/src/main/java/com/lego/router/exception/: BadLegoVersionException.kt  BadUriException.kt  LegoNotInitException.kt  RContextNotFoundException.kt
lego/lego_router/src/main/java/com/lego/router/uri/: Path.kt
lego_maven_local_repository/com/lego/annotations/: maven-metadata.xml
lego_maven_local_repository/com/lego/kapt/: maven-metadata.xml
test_app/: build.gradle
test_app/src/main/: AndroidManifest.xml
(+190 files in other folders)
