apply plugin: 'lego-root'

// 默认的组件组合配置配置
lego {
    packing { // 被选择组合成app的组件
//        mavenMode() {
//            uri('demo://com.mars.lego-test.home')
//            uri('demo://com.mars.lego-test.detail')
////            uri('demo://com.mars.lego-test.detail-java')
//        }

//        all {
//            projectMode()
//        }

//    flavor('company1') {
//        mavenMode{
//          uri('demo://com.mars.lego-test.home"') {
//            mavenMode false
//          }
//       }
//    }
    }

//    except{
//        uri("demo://com.mars.lego-test.home")
//    }

}

