apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish'
apply plugin: 'ktnail-updatesrc'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:kotlinpoet:1.4.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation deps.ktnail.x

    implementation deps.kotlin.blueprint

    compileOnly project(':lego:lego_annotations')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-module-name', "kmd.mars.lego.kapt"]
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

publishing {
    publications {
        legoKapt(MavenPublication) {
            groupId "com.lego"
            artifactId 'kapt'
            version pubs.lego.kapt
            description 'kapt'
            from components.java
        }
    }

    apply from: '../lego_maven_repositories.gradle'
    addLegoMavenRepos(repositories)
}

ktnail {
    updateSrc {
        srcFile uri('./src/main/java/ByVersion.kt').path
        code "const val BY_VERSION = \"${pubs.lego.kapt}\""
    }
}